package tui

// menuOption представляет собой отдельный пункт терминального меню.
type menuOption struct {
	title, desc string
}

// defaultMenu возвращает набор пунктов меню по умолчанию, который отображается
// неаутентифицированному пользователю при первоначальном запуске приложения.
func defaultMenu() []menuOption {
	return []menuOption{
		{"Вход", "Аутентификация в системе"},
		{"Регистрация", "Создать новый аккаунт"},
		{"Выход", "Завершить работу"},
	}
}

// mainMenu возвращает основной набор пунктов меню, доступный пользователю
// только после успешной аутентификации.
func mainMenu() []menuOption {
	return []menuOption{
		{"Мои данные", "Просмотр, редактирование и удаление элементов"},
		{"Добавить логин/пароль", "Сохранить учетные данные"},
		{"Добавить текст", "Сохранить произвольный текст"},
		{"Добавить карту", "Сохранить данные банковской карты"},
		{"Добавить бинарные данные", "Сохранить файл"},
		{"Завершить сессию", "Выйти из аккаунта"},
	}
}
